<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="17dp">

    <ImageView
        android:id="@+id/btn_back_to_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_and_submit"
        android:layout_toEndOf="@id/btn_back_to_main_activity"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="16sp"
        android:textColor="#1b1b1b"/>
</RelativeLayout>