<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cards.CardsActivity"
    android:background="#f6f8fa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">

            <LinearLayout
                android:id="@+id/linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/background_linear_gradiant"
                android:orientation="vertical"
                android:paddingBottom="120dp">


                <ImageButton
                    android:id="@+id/back_from_cards_to_mainActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/ic_back_from_cards_to_activity_main"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="35dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/white"
                    android:text="@string/bank_accounts_and_cards"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/white"
                    android:text="@string/message_1"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/image_card_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-105dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_card_demo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_1" />

            <TextView
                android:id="@+id/textview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_card_main"
                android:text="@string/myCards"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="16sp"
                android:textColor="#001d50"
                android:layout_marginTop="34dp"
                android:layout_marginStart="21dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textview6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginTop="17dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/ic_baseline_add_24"
        android:foreground="@drawable/background_floating_button_add"/>



</androidx.constraintlayout.widget.ConstraintLayout>